<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
  <style>
    .login-box {
      width: 400px;
      margin: 0 auto;
      margin-top: 200px;
      padding: 20px;
      border: 1px solid #565656;
      border-radius: 5px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #565656;
      border-radius: 4px;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <script>
    function redirectToPage() {
      // Aqui você pode redirecionar o usuário para outra página
      window.location.href = "jogo.html";
    }
  </script>
</head>
<body>
  <div class="login-box">
    <form onsubmit="redirectToPage(); return false;">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário">

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha">

      <input type="submit" value="Entrar">
    </form>
  </div>
</body>
</html>